1715148497344	Delete element
1715229930595	Rename resource 'index.jsp'
1715234680807	Rename resource 'register.jsp'
1715234853258	Delete element
1715234885188	Delete element
1715235371405	Delete element
1715244127954	Delete element
1715253501918	Delete element
1715268711820	Delete element
1715309395953	Delete element
1715321425424	Delete element
1715321491955	Delete element
1715330354120	Delete element
1715330575883	Delete element
1715332953666	Delete element
1715335057811	Rename resource 'Home.jsp'
1715404015504	Delete element
1715404381605	Delete element
1715406019201	Delete element
1715406070646	Delete element
1715409059668	Delete element
1715409141658	Rename resource 'Home.css'
1715413521668	Delete element
1715415214110	Delete element
1715417699115	Delete element
1715423431185	Delete element
1715434585767	Delete element
1715444050543	Delete element
